# appfolio

./: build.gradle  checkstyle.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ufcspa/unasus/appportfolio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.index  db_portfolio.sqlite  db_portfolio_alpha.sqlite  db_portfolio_alpha_ambiente_teste.sqlite  db_portfolio_alpha_atual.sqlite  db_portfolio_alpha_v2.sqlite  db_portfolio_json_teste.sqlite  folio.sqlite  json.sqlite
app/src/main/java/com/ufcspa/unasus/appportfolio/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ufcspa/unasus/appportfolio/Activities/: ActionMods.java  AppActivity.java  EditActivity.java  EditActivityFrag.java  EditActivityWDrawer.java  Frag.java  FragEditText.java  FragmentAttachment.java  FragmentComments.java  FragmentEditText.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  PrivacyPolicyActivity.java  SelectActivitiesActivity.java  SelectClassActivity.java  SelectPortfolioActivity.java  SplashActivity.java  TesteDownloadImage.java
app/src/main/java/com/ufcspa/unasus/appportfolio/Adapter/: ActivitiesAdapter.java  AnnotationAdapter.java  CommentAdapter.java  CommentArrayAdapter.java  FragmentAttachmentAdapter.java  FragmentAttachmentDialogAdapter.java  ReferenceAdapter.java  ReportPortfolioAdapter.java  SelectActivitiesAdapter.java  SelectClassAdapter.java  SelectPortfolioAdapter.java  SelectPortfolioClassAdapter.java  SelectReportClassAdapter.java  SelectReportStudentAdapter.java  SpecificCommentAdapter.java  SpecificCommentArrayAdapter.java  StudentActivitiesAdapter.java  UserListAdapter.java  UserListadapter.java  VersionsAdapter.java
app/src/main/java/com/ufcspa/unasus/appportfolio/Database/: DataBase.java  DataBaseHelper.java
app/src/main/java/com/ufcspa/unasus/appportfolio/Dialog/: FullImageDialog.java  FullVideoDialog.java
app/src/main/java/com/ufcspa/unasus/appportfolio/Model/: Activity.java  ActivityStudent.java  AndroidMultiPartEntity.java  Annotation.java  Attachment.java  AttachmentActivity.java  AttachmentComment.java  Comentario.java  CommentVersion.java  CrossfadeWrapper.java  Device.java  DividerItemDecoration.java  DragLayout.java  FormatedText.java  HttpClient.java  MyEditor.java  NewRTManager.java  NewRTMediaFactoryImpl.java  Note.java  Notification.java  Observation.java  OneComment.java  Policy.java  PolicyUser.java  Portfolio.java  PortfolioClass.java  Reference.java  SelectActivitiesAdapter.java  SelectActivitiesGridViewAdapter.java  SelectClassAdapter.java  SelectClassGridViewAdapter.java  SelectPortfolioAdapter.java  Singleton.java  SingletonUser.java  SpecificComment.java  StatusApp.java  StudFrPortClass.java  Student.java  Sync.java  Team.java  (+6 more)
app/src/main/java/com/ufcspa/unasus/appportfolio/Notifications/: NotificationEventReceiver.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java
app/src/main/java/com/ufcspa/unasus/appportfolio/OldFiles/: EditActivity.java
app/src/main/java/com/ufcspa/unasus/appportfolio/WebClient/: BasicData.java  BasicDataClient.java  CommentClient.java  FirstLogin.java  FirstSync.java  FirstSyncClient.java  FistLoginClient.java  FullData.java  FullDataClient.java  FullSyncData.java  HolderIDS.java  HttpClient.java  Logout.java  LogoutClient.java  PasswordClient.java  PolicyUserClient.java  SendData.java  SendFullDataClient.java  SyncData.java  SyncDataClient.java  SyncVisitante.java  SyncVisitanteClient.java
app/src/main/java/com/ufcspa/unasus/appportfolio/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ufcspa/unasus/appportfolio/adapter/: ActivitiesAdapter.java  AnnotationAdapter.java  CommentAdapter.java  FragmentAttachmentAdapter.java  FragmentAttachmentDialogAdapter.java  ReferenceAdapter.java  ReportPortfolioAdapter.java  SelectPortfolioAdapter.java  SelectPortfolioClassAdapter.java  SelectReportClassAdapter.java  SelectReportStudentAdapter.java  SpecificCommentAdapter.java  (+3 more)
app/src/main/res/anim/: anim_left.xml
app/src/main/res/drawable-xxhdpi/: bg_date.xml  bg_green_cornered.xml  bg_green_rounded.xml  bg_rounded_corner.xml  bg_splash_screen.xml  bg_textbox.xml  border_popup_rteditor.xml  btn_border.xml  btn_login.xml  btn_not_agree_border.xml  circle.xml  splash_screen.xml
app/src/main/res/layout/: activity_activities.xml  activity_classes.xml  activity_edit_activity.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_portfolio_activity.xml  activity_privacy_policy.xml  activity_rteditor.xml  activity_select_portfolio.xml  activity_teste_download_image.xml  activity_text.xml  adapter_item.xml  adapter_item_class.xml  adapter_item_class_finished.xml  adapter_item_portfolio_activity.xml  adapter_item_portfolio_activity_finish.xml  adapter_item_report.xml  adapter_portfolio_activity.xml  adapter_report_item.xml  adapter_student_activity.xml  adapter_versions.xml  atach_item.xml  attachment_popup.xml  attachment_popup_comments.xml  big_drawer.xml  btn_specific_comment.xml  celladapter_acitivity_portfolios.xml  celladapter_activity_activities.xml  celladapter_activity_class_selection.xml  celladapter_activity_classes.xml  celladapter_fragment_attachment.xml  comment_item.xml  content_select_portfolio.xml  content_teste_download_image.xml  custom_fullimage_dialog.xml  custom_fullvideo_dialog.xml  device_info_dialog.xml  dialog_attachment_comments.xml  dialog_attachments.xml  (+52 more)
app/src/main/res/layout-land/: edit_activity_wih_fragment.xml
app/src/main/res/menu/: attachment.xml  menu.xml  menu_attachment.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/ufcspa/unasus/appportfolio/: ExampleUnitTest.java
(+235 files in other folders)
