<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/crossfade_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/grid_classes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="60dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignEnd="@+id/grid_classes"
            android:layout_alignLeft="@+id/grid_classes"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/grid_classes"
            android:layout_alignStart="@+id/grid_classes"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout4">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:autoText="false"
                android:background="@color/gray_1" />

            <TextView
                android:id="@+id/tutor"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:text="tutor"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/base_green" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:text="aluno"
                android:textStyle="italic" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_sync"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/bt_sync"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tx_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bt_sync"
            android:layout_alignBottom="@+id/bt_sync"
            android:layout_toLeftOf="@+id/bt_sync"
            android:layout_toStartOf="@+id/bt_sync"
            android:text="Sincronizar"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>