<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <!-- The navigation drawer -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111" />

        <!--<ListView-->
            <!--android:id="@+id/right_drawer"-->
            <!--android:layout_width="240dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="end"-->
            <!--android:choiceMode="singleChoice"-->
            <!--android:divider="@android:color/transparent"-->
            <!--android:dividerHeight="0dp"-->
            <!--android:background="#FFFFFF"-->
            <!--android:headerDividersEnabled="false" />-->
    </android.support.v4.widget.DrawerLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/slider"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:background="@android:color/darker_gray"-->
    <!--android:content="@+id/content"-->
    <!--android:gravity="bottom|center_horizontal"-->
    <!--android:orientation="vertical" >-->

    <!--<FrameLayout-->
    <!--android:id="@+id/content_right"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></FrameLayout>-->
    <!--</LinearLayout>-->

    <android.support.v4.app.FragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/slider"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/darker_gray"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TabWidget
                android:id="@android:id/tabs"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <FrameLayout
                android:id="@+id/realtabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>

</RelativeLayout>