<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/drawer_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--&lt;!&ndash; The main content view &ndash;&gt;-->
    <!--<FrameLayout-->
    <!--android:id="@+id/content_frame"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></FrameLayout>-->

    <!--&lt;!&ndash; The navigation drawer &ndash;&gt;-->
        <!--<ListView-->
    <!--android:id="@+id/left_drawer"-->
            <!--android:layout_width="240dp"-->
            <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
            <!--android:choiceMode="singleChoice"-->
            <!--android:divider="@android:color/transparent"-->
            <!--android:dividerHeight="0dp"-->
    <!--android:background="#111" />-->

    <!--&lt;!&ndash;<ListView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/right_drawer"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="240dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="end"&ndash;&gt;-->
    <!--&lt;!&ndash;android:choiceMode="singleChoice"&ndash;&gt;-->
    <!--&lt;!&ndash;android:divider="@android:color/transparent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:dividerHeight="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="#FFFFFF"&ndash;&gt;-->
    <!--&lt;!&ndash;android:headerDividersEnabled="false" />&ndash;&gt;-->
    <!--</android.support.v4.widget.DrawerLayout>-->
    <RelativeLayout
        android:id="@+id/crossfade_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment"
            android:name="com.ufcspa.unasus.appportfolio.Activities.FragmentEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />

        <android.support.v4.app.FragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/slider"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0" />

                <FrameLayout
                    android:id="@+id/realtabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </android.support.v4.app.FragmentTabHost>
    </RelativeLayout>

</RelativeLayout>