<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rteditor_shadow_border"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white">

            <TextView
                android:text="atividade 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titulo_report"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp" />

            <TextView
                android:text="Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa ."
                android:layout_width="match_parent"
                android:id="@+id/texto_report"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/black"
                android:layout_margin="40dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>