<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true">-->

    <TextView
        android:id="@+id/item_background"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:background="@drawable/md_transparent"
        android:minHeight="170dp"
        android:minWidth="150dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/item_color_background"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/item_background"
        android:layout_alignLeft="@+id/item_background"
        android:layout_alignStart="@+id/item_background"
        android:background="#666666"
        android:gravity="bottom|right"
        android:minHeight="150dp"
        android:minWidth="150dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/item_notification_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/item_background"
        android:layout_alignStart="@+id/item_background"
        android:layout_alignTop="@+id/item_background"
        android:layout_marginLeft="15dp"
        android:autoText="false"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/adapter_item_class_txv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/item_color_background"
        android:layout_alignLeft="@+id/item_color_background"
        android:layout_alignRight="@+id/item_color_background"
        android:layout_alignStart="@+id/item_color_background"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:paddingRight="15dp"
        android:text="TURMA 1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adapter_item_class_txv_ds_title"
        android:layout_alignEnd="@+id/item_background"
        android:layout_alignLeft="@+id/item_background"
        android:layout_alignRight="@+id/item_background"
        android:layout_alignStart="@+id/item_background"
        android:layout_below="@+id/adapter_item_class_txv_code"
        android:gravity="bottom|right"
        android:paddingRight="15dp"
        android:text="portfolio 1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/adapter_item_class_txv_ds_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_color_background"
        android:layout_alignEnd="@+id/item_color_background"
        android:layout_alignLeft="@+id/item_color_background"
        android:layout_alignRight="@+id/item_color_background"
        android:layout_alignStart="@+id/item_color_background"
        android:gravity="right"
        android:lines="1"
        android:longClickable="false"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:text=" imunologia"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#70e7d0"
        android:textSize="18dp" />

    <!--</RelativeLayout>-->

</RelativeLayout>