<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_background"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/md_transparent"
        android:minHeight="170dp"
        android:minWidth="150dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/item_color_background"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/item_background"
        android:layout_alignLeft="@+id/item_background"
        android:layout_alignStart="@+id/item_background"
        android:background="@color/gray_3"
        android:gravity="bottom|right"
        android:minHeight="150dp"
        android:minWidth="150dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/item_class_notification_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/item_background"
        android:layout_alignRight="@+id/item_background"
        android:layout_alignTop="@+id/item_background"
        android:layout_marginRight="-20dp"
        android:autoText="false"
        android:background="@drawable/done" />

    <TextView
        android:id="@+id/adapter_item_class_txv_ds_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_background"
        android:layout_alignEnd="@+id/item_background"
        android:layout_alignLeft="@+id/item_background"
        android:layout_alignRight="@+id/item_background"
        android:layout_alignStart="@+id/item_background"
        android:layout_below="@+id/item_class_notification_icon"
        android:gravity="bottom|right"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:text="TURMA 1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>