<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/background_date_comment"
            android:gravity="center_horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:scaleType="fitCenter"
            android:text="17/12/2016"
            android:textColor="#ffffff"
            android:textIsSelectable="false"
            android:textSize="11dp"
            android:textStyle="italic"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2">
        <TextView
            android:id="@+id/comment_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="@+id/hour"
            android:layout_margin="5dip"
            android:layout_marginTop="5dp"
            android:background="@drawable/attachment_file"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="Attachment"
            android:layout_toRightOf="@+id/comment_icon"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/comment"
            android:layout_alignLeft="@+id/comment"
            android:layout_alignRight="@+id/comment"
            android:layout_alignStart="@+id/comment"
            android:layout_alignTop="@+id/comment"
            android:adjustViewBounds="true"
            android:gravity="bottom"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="50dp"
            android:scaleType="fitCenter"
            android:text="Usuário:"
            android:textColor="@color/gray_2"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/comment"
            android:layout_below="@+id/comment"
            android:layout_marginRight="2dp"
            android:adjustViewBounds="false"
            android:paddingLeft="30dp"
            android:scaleType="fitCenter"
            android:text="12:35"
            android:textColor="@color/white"
            android:textSize="10dp" />

    </RelativeLayout>


</RelativeLayout>