<?xml version="1.0" encoding="utf-8"?>
<Button
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:id="@+id/comment_note"
    android:background="@drawable/btn_border"
    android:textColor="@color/base_green"
    android:text="0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical|center_horizontal" />