<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent"
    android:textAlignment="center">

    <TextView
        android:id="@+id/txt_activity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#70E7D0"
        android:capitalize="sentences"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Large Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txt_activity_description"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/txt_activity_title"
        android:layout_alignLeft="@+id/txt_activity_title"
        android:layout_alignRight="@+id/txt_activity_title"
        android:layout_alignStart="@+id/txt_activity_title"
        android:layout_below="@+id/txt_activity_title"
        android:background="#c5fef3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!--<Button-->
    <!--style="?android:attr/buttonStyleSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="      +3  \n\n"-->
    <!--android:id="@+id/button"-->
    <!--android:background="@drawable/bell_notify"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="10dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginRight="108dp"-->
    <!--android:layout_marginEnd="108dp" />-->

</RelativeLayout>