<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:text="17/12/2016"
        android:scaleType="fitCenter"
        android:textSize="10dp"
        android:visibility="visible"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        />

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:gravity="left"
        >
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginTop="5dp"
            android:paddingBottom="7dp"
            android:text="auheuaheuhauehuaeh"
            android:background="@drawable/rsz_my_balloon"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/comment"
            android:layout_alignParentLeft="@+id/comment"
            android:adjustViewBounds="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="2dp"
            android:text="12:35"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:scaleType="fitCenter"
            android:textSize="10dp"
            android:gravity="bottom"
            android:textColor="#000000" />

    </RelativeLayout>

</RelativeLayout>