<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_popup_rteditor"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_above="@+id/button"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:gravity="center">

                <TextView
                    android:text="Dispositivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dispositivo"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/device_id"
                    android:textStyle="normal|bold"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/dispositivo"
                    android:layout_toEndOf="@+id/dispositivo" />

                <TextView
                    android:text="Versão do Aplicativo:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/version_app1"
                    android:layout_below="@+id/dispositivo"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/version_app"
                    android:layout_alignBaseline="@+id/version_app1"
                    android:layout_alignBottom="@+id/version_app1"
                    android:layout_toRightOf="@+id/version_app1"
                    android:layout_toEndOf="@+id/version_app1"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Versão do Android:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/version_os1"
                    android:layout_below="@+id/version_app1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/version_os"
                    android:layout_alignBaseline="@+id/version_os1"
                    android:layout_alignBottom="@+id/version_os1"
                    android:layout_toRightOf="@+id/version_os1"
                    android:layout_toEndOf="@+id/version_os1"
                    android:textStyle="normal|bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:id="@+id/button"
                android:layout_alignParentBottom="true"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/base_green" />

                <Button
                    android:id="@+id/btn_info_ok"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cancel_border_attachment_popup"
                    android:text="OK"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    style="@style/Widget.AppCompat.Button.Borderless" />

            </RelativeLayout>

        </LinearLayout>

</LinearLayout>