<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_4">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controlsWrapper"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:foregroundGravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fullimage"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/btn_negative"
            android:layout_weight="1"
            android:background="@color/gray_3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/btn_positive"
            android:layout_weight="1"
            android:background="@color/base_green" />
    </LinearLayout>
</LinearLayout>