<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_4"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txSelectedNote"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_5"
        android:gravity="left"
        android:minHeight="70px"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="Referência \n "
        android:textColor="@color/md_black_1000"
        android:textSize="16dp"
        android:transcriptMode="alwaysScroll" />

    <!--<ImageButton-->
    <!--android:id="@+id/btn_expand_ref"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignBottom="@+id/txSelectedNote"-->
    <!--android:layout_alignEnd="@+id/txSelectedNote"-->
    <!--android:layout_alignRight="@+id/txSelectedNote"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:background="@color/gray_3"-->
    <!--android:paddingLeft="1dp"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:src="@drawable/three_dots" />-->

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form"
        android:layout_below="@id/txSelectedNote"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">
    </ListView>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_3"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/gen_messag_bt"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/chat_send" />

        <Button
            android:id="@+id/bt_add_attachment"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/gen_messag_bt"
            android:background="@drawable/chat_attachment" />

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/bt_add_attachment"
            android:background="@android:color/transparent"
            android:ems="20"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textMultiLine|textLongMessage"
            android:isScrollContainer="true"
            android:maxHeight="150dp"
            android:minHeight="50dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtWhenHiDE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Você não possui nenhuma nota criada"
        android:visibility="gone"
        />

</RelativeLayout>