<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    tools:context=".Activities.Fragments.FragmentConfig">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="55dp"
                android:layout_marginTop="25dp"
                android:text="Alterar Perfil"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:src="@drawable/default_profile_picture" />

            <ImageView
                android:id="@+id/btn_change_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@+id/img_user"
                android:layout_alignEnd="@+id/img_user"
                android:layout_alignRight="@+id/img_user"
                android:src="@drawable/attachment_plus" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/btn_change_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/img_user"
                    android:gravity="center"
                    android:lines="1"
                    android:text="E-mail:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/lbl_telefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Telefone:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/edt_telefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_alterar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="#00ffffff"
                android:text="Alterar" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
