<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/tools"
    android:id="@+id/rteditor_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    sothree:umanoOverlay="true">

    <RelativeLayout
        android:id="@+id/rteditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_4">

        </RelativeLayout>

        <Switch
            android:id="@+id/switch_note"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@+id/send_version"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/send_version"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@+id/fullscreen"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_send_activity" />

        <ImageButton
            android:id="@+id/fullscreen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/fullscreen1" />

        <RelativeLayout
            android:id="@+id/edittext_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/info_rteditor_container"
            android:layout_toLeftOf="@+id/fullscreen"
            android:layout_toStartOf="@+id/fullscreen"
            android:background="@drawable/rteditor_shadow"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/rte_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/rte_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp">

                <include
                    android:id="@+id/rte_toolbar_container"
                    layout="@layout/rte_toolbar" />
            </RelativeLayout>

            <ScrollView
                android:id="@+id/rte_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/toolbar"
                android:fillViewport="true"
                android:scrollbarStyle="insideOverlay">

                <RelativeLayout
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.onegravity.rteditor.RTEditText
                        android:id="@+id/rtEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_weight="1"
                        android:background="@color/gray_4"
                        android:gravity="top"
                        android:imeOptions="actionDone|flagNoEnterAction"
                        android:inputType="textMultiLine|textAutoCorrect|textCapSentences" />

                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

        <TextView
            android:id="@+id/p_student_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/info_rteditor_container"
            android:layout_marginRight="99dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="Anitta Maltatti"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray_2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/personal_comment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginTop="50dp"
            android:gravity="right"
            android:visibility="gone">

            <include
                layout="@layout/personal_comment_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/versions_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="60dp"
            android:layout_marginTop="50dp"
            android:gravity="right"
            android:inflatedId="@+id/panel_import"
            android:layout="@layout/versions_dialog"
            android:visibility="invisible">

            <include
                android:id="@+id/versions"
                layout="@layout/versions_dialog" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/info_rteditor_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/gray_1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="Atividade 1: imunologia"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray_3"
                android:textSize="20dp"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btn_versions"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/versions" />

            <ImageButton
                android:id="@+id/personal_comment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="99dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/personal_comment" />

        </LinearLayout>

        <ImageView
            android:id="@+id/usr_photo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:src="@drawable/default_profile_picture"
            android:visibility="visible" />

        <!--<RelativeLayout-->
        <!--android:id="@+id/versions_container"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:gravity="right"-->
        <!--android:visibility="gone"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginRight="65dp">-->

        <!--</RelativeLayout>-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/leftbar_white"
            android:layout_toRightOf="@+id/leftbar_white"
            android:background="@color/gray_1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_geral"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/geral_comment_tab"
                android:gravity="center"
                android:scaleType="fitEnd"
                android:singleLine="true"
                android:text="geral"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_specific"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/specific_comment_tab"
                android:gravity="center"
                android:scaleType="fitEnd"
                android:singleLine="true"
                android:text="observações"
                android:textColor="@color/gray_2"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/comments_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button_container"
            android:layout_toEndOf="@+id/leftbar_white"
            android:layout_toRightOf="@+id/leftbar_white"
            android:background="@color/base_green"
            android:visibility="visible">

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/leftbar_white"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="@color/gray_4"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/gray_1"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/rightbar_green"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout4"
                android:layout_marginLeft="10dp"
                android:background="@color/base_green"
                android:visibility="invisible"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/obs_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout4"
                android:visibility="visible"></RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.SlidingPaneLayout>