<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ufcspa.unasus.appportfolio.Activities.Fragments.FragmentConfigPassword">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="55dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Alterar Senha"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_old_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/edt_old_pass"
                    android:layout_alignLeft="@+id/edt_old_pass"
                    android:layout_alignStart="@+id/edt_old_pass"
                    android:gravity="center"
                    android:text="Senha Antiga:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/edt_old_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/edt_new_pass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:ems="10"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/lbl_new_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/edt_new_pass"
                    android:layout_alignLeft="@+id/edt_new_pass"
                    android:layout_alignStart="@+id/edt_new_pass"
                    android:gravity="center"
                    android:text="Senha Nova:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/edt_new_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/edt_old_pass"
                    android:layout_alignStart="@+id/edt_old_pass"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="25dp"
                    android:ems="10"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/lbl_confirm_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/edt_confirm_pass"
                    android:layout_alignLeft="@+id/edt_confirm_pass"
                    android:gravity="center"
                    android:text="Confirma Nova Senha:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/edt_confirm_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/edt_new_pass"
                    android:layout_alignStart="@+id/edt_new_pass"
                    android:layout_below="@+id/edt_new_pass"
                    android:ems="10"
                    android:inputType="textPassword" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:background="#00ffffff"
                android:text="Alterar" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
