<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/tools"
    android:id="@+id/rteditor_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@android:color/transparent"
    sothree:umanoOverlay="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/rte_toolbar_container" layout="@layout/rte_toolbar" />

        <ScrollView
            android:id="@+id/rte_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rte_toolbar_container"
            android:fillViewport="true"
            android:scrollbarStyle="insideOverlay"
            android:layout_below="@+id/fullscreen">
            <RelativeLayout
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.onegravity.rteditor.RTEditText
                    android:id="@+id/rtEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="top"
                    android:imeOptions="actionDone|flagNoEnterAction"
                    android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                    android:layout_marginLeft="35dp"
                    android:textIsSelectable="false" />

            </RelativeLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fullscreen_text"
            android:layout_below="@+id/info_rteditor_container"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray_1"
            android:id="@+id/info_rteditor_container"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Atividade 1: imunologia"
                android:id="@+id/activity_name"
                android:textColor="@color/white"
                android:gravity="bottom"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible"
                android:singleLine="true"
                android:paddingBottom="2dp" />

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Daiane dos Santos"
                android:id="@+id/student_name"
                android:textColor="@color/white"
                android:gravity="bottom|right"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:paddingBottom="2dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="visible"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:id="@+id/button_container"
            android:gravity="bottom"
            android:layout_toRightOf="@+id/topbar_gray"
            android:layout_toEndOf="@+id/topbar_gray">

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/btn_geral"
                android:layout_weight="1"
                android:background="@drawable/geral_comment_tab"
                android:adjustViewBounds="false"
                android:visibility="visible"
                android:scaleType="fitEnd"
                android:gravity="center"
                android:text="Geral"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/btn_specific"
                android:layout_weight="1"
                android:background="@drawable/specific_comment_tab"
                android:adjustViewBounds="false"
                android:scaleType="fitEnd"
                android:gravity="center"
                android:text="Observações"
                android:textColor="@color/base_green"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button_container"
            android:id="@+id/comments_container"
            android:visibility="visible"
            android:layout_toRightOf="@+id/topbar_gray"
            android:layout_toEndOf="@+id/topbar_gray">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:id="@+id/topbar_gray"
            android:layout_above="@+id/comments_container"
            android:background="@color/gray_1">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/button_container"
            android:layout_toStartOf="@+id/button_container"
            android:layout_alignTop="@+id/comments_container"
            android:id="@+id/leftbar_white"
            android:layout_marginLeft="10dp">

            <RelativeLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/base_green"
                android:id="@+id/rightbar_green"></RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.SlidingPaneLayout>