<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/gray_4"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:text="Referência \n "
        android:textAlignment="center"
        android:textColor="@color/md_black_1000"
        android:background="@color/gray_3"
        android:textSize="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:elegantTextHeight="@bool/md_is_tablet"
        android:id="@+id/txSelectedNote"
        android:minHeight="70px"
        android:transcriptMode="alwaysScroll"
        android:layout_marginBottom="10dp"
        android:scrollbars = "vertical"
        />

    <ImageButton
        android:id="@+id/btn_expand_ref"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txSelectedNote"
        android:layout_alignEnd="@+id/txSelectedNote"
        android:layout_alignRight="@+id/txSelectedNote"
        android:adjustViewBounds="true"
        android:background="@color/gray_3"
        android:paddingLeft="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/three_dots" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form"
        android:layout_below="@id/txSelectedNote"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/gray_3"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >


        <Button
            android:id="@+id/gen_messag_bt"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/send2"
            android:layout_marginRight="5dp" />

        <Button
            android:id="@+id/bt_add_attachment"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/gen_messag_bt"
            android:background="@drawable/chat_attachment_icon" />

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/bt_add_attachment"
            android:ems="20"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:inputType="textMultiLine|textLongMessage"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:isScrollContainer="true"
            android:minHeight="50dp"
            android:maxHeight="150dp"
            />
    </RelativeLayout>

</RelativeLayout>