<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/frag_ref_listview"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:layout_weight="0.96" />

        <EditText
            android:id="@+id/frag_ref_edt"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:autoLink="web"
            android:hint="enter the reference here"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textWebEmailAddress" />

        <Button
            android:id="@+id/frag_ref_btSave"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save changes" />
    </LinearLayout>

</LinearLayout>