<?xml version="1.0" encoding="utf-8"?>
<Menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_copy"
        android:showAsAction="always"
        android:title="copy"></item>

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:showAsAction="always"
        android:title="share"></item>

</Menu>
