<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mini_drawer"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:animateLayoutChanges="true"
    android:background="@color/gray_1"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_folio" />

        <ImageView
            android:id="@+id/online_status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/img_logo"
            android:layout_alignRight="@+id/img_logo"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/presence_busy" />
    </RelativeLayout>


    <ImageButton
        android:id="@+id/btn_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_people" />

    <ImageButton
        android:id="@+id/btn_activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_paper" />

    <ImageButton
        android:id="@+id/btn_attachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_paperclip" />

    <ImageButton
        android:id="@+id/btn_references"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_notebook" />

    <ImageButton
        android:id="@+id/btn_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_document" />

    <ImageButton
        android:id="@+id/btn_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_gears" />

</LinearLayout>
