<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/gray_3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ref_item_txt_url"
        android:layout_gravity="center_horizontal"
        android:textColor="#3034f6"
        android:gravity="center"
        android:textSize="20dp"
        android:text="http://google.com"
        android:layout_margin="20dp"
        android:fontFamily="@android:string/copyUrl"
        android:elegantTextHeight="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/insert_link"
        />


</LinearLayout>