<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:text="17/12/2016"
        android:scaleType="fitCenter"
        android:textSize="10dp"
        android:visibility="visible"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        />

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:text="uaheuahuaheuhaeuhauehuaheuaheuuaheuaheua\n \n \n \n \n \nuaheuaheuaheuhauehuaehuaehuuaehuaehuaheauah"
            android:background="@drawable/my_balllon_comment"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:typeface="monospace"
            />

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment"
            android:layout_alignParentLeft="@+id/comment"
            android:adjustViewBounds="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="2dp"
            android:text="12:35"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:scaleType="fitCenter"
            android:textSize="10dp"
            android:gravity="bottom"
            android:textColor="#000000" />


    </RelativeLayout>


</RelativeLayout>